{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "balerion-assignment-fe",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "salmoneria.motionbi.work",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
